FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="691.348">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="45,84,0,0" VerticalAlignment="Top" Width="100" Source="Assets/anggur.jpg" Stretch="Fill"/>
        <Label Content="Fruit Shop" HorizontalAlignment="Left" Margin="48,27,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Fresh and healty" HorizontalAlignment="Left" Margin="48,53,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="197,84,0,0" VerticalAlignment="Top" Width="100" Source="Assets/apple.png" />
        <Image HorizontalAlignment="Left" Height="100" Margin="45,253,0,0" VerticalAlignment="Top" Width="100" Source="Assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="172,253,0,0" VerticalAlignment="Top" Width="100" Source="Assets/orange.png"/>
        <Button x:Name="Button1" Content="Add" HorizontalAlignment="Left" Margin="56,199,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Add" HorizontalAlignment="Left" Margin="197,199,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Button x:Name="Button4" Content="Add" HorizontalAlignment="Left" Margin="197,382,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
        <Button x:Name="Button3" Content="Add" HorizontalAlignment="Left" Margin="56,382,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
        <Label Content="Hi, it's your bucket!" HorizontalAlignment="Left" Margin="380,107,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="ListBoxBucket" HorizontalAlignment="Left" Height="114" Margin="380,141,0,0" VerticalAlignment="Top" Width="270">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
